      0       0       0

libft
log.md
Makefile
objs
outfile
output.txt
pipex
PIPEXaminator
pipex.dSYM
Pipex.es.subject.pdf
pipex_tester_42
README.md
srcs
structions.md
drwxrwxr-x 2 alex alex    4096 may 28 11:23 libft
-rw-rw-r-- 1 alex alex     120 may 13 20:39 log.md
-rw-rw-r-- 1 alex alex    2232 may 17 23:40 Makefile
drwxrwxr-x 2 alex alex    4096 may 28 14:34 objs
-rw-rw-r-- 1 alex alex       2 may  7 12:45 outfile
-rwxrwxr-x 1 alex alex   21752 may 28 14:34 pipex
-rw-rw-r-- 1 alex alex 1328602 may  6 09:59 Pipex.es.subject.pdf
-rw-rw-r-- 1 alex alex      36 may  6 10:18 README.md
drwxrwxr-x 2 alex alex    4096 may 28 11:12 srcs
