total 1364
-rw-rw-r-- 1 alex alex     102 may 28 14:44 4
-rw-rw-r-- 1 alex alex     215 may  7 12:42 infile
-rw-rw-r-- 1 alex alex     574 may  7 12:48 instructions.md
drwxrwxr-x 2 alex alex    4096 may 28 11:23 libft
-rw-rw-r-- 1 alex alex     120 may 13 20:39 log.md
-rw-rw-r-- 1 alex alex    2232 may 17 23:40 Makefile
drwxrwxr-x 2 alex alex    4096 may 28 14:34 objs
-rw-rw-r-- 1 alex alex       2 may  7 12:45 outfile
-rwxrwxr-x 1 alex alex   21752 may 28 14:34 pipex
-rw-rw-r-- 1 alex alex 1328602 may  6 09:59 Pipex.es.subject.pdf
-rw-rw-r-- 1 alex alex      36 may  6 10:18 README.md
drwxrwxr-x 2 alex alex    4096 may 28 11:12 srcs
